<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS2.exe" version="1.0.0.20" publicKeyToken="ea9f833a992f8266" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Godfrey Desidery" co.v1:suiteName="Retail" asmv2:product="Point of Sale" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS2.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Devart.Data" version="5.0.2045.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Devart.Data.MySql" version="8.12.1253.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.PointOfService" version="1.12.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.MySql.Vs.dll" size="289960">
      <assemblyIdentity name="Devart.Data.MySql.Vs" version="8.12.1253.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lFny+0I3VLzuDU0P1LacOwnIgUYL070htZvl3i2SC44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS2.exe" size="438272">
      <assemblyIdentity name="POS2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jaR/Z+uIItPDjPsp2XLIdGnQ5zuIRjHK325iQ7OzT1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POS2.exe.config" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2frLuYZLk1o3lHrTjFzwQrMBT7yl50Fc0YDZGTG7pO8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BIQ7BO0\GODFREY" issuerKeyHash="c2b3d0137da5bac5893054826ef6698e345d15d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pl6KvvlQiYmVAiHVMVl7HHf7VyuDWz7VAxOLYaRD0R8=</DigestValue></Reference></SignedInfo><SignatureValue>YWTj1zgciunXyWf8V4VMIbovt2BndPdPvbbF1tZBZ6T4kOaUP0/+qZqYm0b7EiDFYudNL1PgHua7woLoLL4fQkPivWx4LlhgAuGUiFmpRu3F6bkhZUC7L7ypC4/2ioJD+FcdzeshAQRuYMRZwJVSNwM/0HEW7sRVsxOvGHrSOvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzlrH11DnYLufkDjOhfHU3l6NcNve7bNTZ/cRVj2NjSaaNbSJuBH6K/7IbrxGwD2upBhkeegWCkXSIfTKu91pdzrbag0/qIC9/cF/CmmjaPYNnYdLYD181GFtnFfN02GZJGctulbpwurVsKOfsdLVBFjYLr5l+6Y6mVeAZ/NPTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fd143a4618b1303d53e5b832b57fb771c7b5931d5210295898950f9be8a5e3e" Description="" Url=""><as:assemblyIdentity name="POS2.exe" version="1.0.0.20" publicKeyToken="ea9f833a992f8266" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BIQ7BO0\GODFREY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>whj9E5rMCUfjZBqkKT0Lg2loykpa+u4nhg6577ig8kM=</DigestValue></Reference></SignedInfo><SignatureValue>M98OQTwa/RgqiVdUj0Ih3C+FUJCM8s0CmgIMLG6RzLic3puzTXT+3A47AF7+ks0S18lKqNp+4uZrGs5WtIsYkaDzzOMif5zVQfkXz7D9Xcq+4qaAHUXvvNaf8l78bY0ZQgaaYjk6u/Yhl7NmoBd8c5nT7TSYq89icPHf9+4Lr4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzlrH11DnYLufkDjOhfHU3l6NcNve7bNTZ/cRVj2NjSaaNbSJuBH6K/7IbrxGwD2upBhkeegWCkXSIfTKu91pdzrbag0/qIC9/cF/CmmjaPYNnYdLYD181GFtnFfN02GZJGctulbpwurVsKOfsdLVBFjYLr5l+6Y6mVeAZ/NPTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdoYS1a4zhJdJGj4SiRse7TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIASQBRADcAQgBPADAAXABHAE8ARABGAFIARQBZMB4XDTE4MTEyMjE0NDMyMVoXDTE5MTEyMjIwNDMyMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCAEkAUQA3AEIATwAwAFwARwBPAEQARgBSAEUAWTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvzlrH11DnYLufkDjOhfHU3l6NcNve7bNTZ/cRVj2NjSaaNbSJuBH6K/7IbrxGwD2upBhkeegWCkXSIfTKu91pdzrbag0/qIC9/cF/CmmjaPYNnYdLYD181GFtnFfN02GZJGctulbpwurVsKOfsdLVBFjYLr5l+6Y6mVeAZ/NPTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmlQgYwSkZQUiFG/6qFakGk0C9aLLTgD0ClUKwnjMoyufPLWkq2DAvhBn4LkaxRd26mldZHdp2Zl1xa4zbJa0stbON9T7FqrtV/8gKz59/wUhFPbA4JE4S7vXhN9Pd47sEwJCuPSxWmWi2bJoTX+/TbokWWVb5CXjijJ1xbPWTmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>