<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackOffice.exe" version="1.0.0.0" publicKeyToken="441da189055f8f66" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackOffice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackOffice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackOffice.exe" size="1756672">
      <assemblyIdentity name="BackOffice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wZF6zet5aYl6R42yp+0mY5R04wKm0UzDM1lcfs5hzDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackOffice.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-BIQ7BO0\GODFREY" issuerKeyHash="f4b68848fb691eb776a4ab3e47a4e8090c02060d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bnftvari5O9pzVbExa+TUknHqMCrbf8nYbQo27DWPns=</DigestValue></Reference></SignedInfo><SignatureValue>tHb7B+GdUV2N0xDyONo7xyw04gSLpPlQIYbhi0K/tF2UzISiUYrtK2Cvm+7M0llTSMh27YjUUWDdwmYrjwxjYNTP81nk1Qp9UIeXlR6kRwv4oJ7cVuqhQilMFl6bnjbm7d3snEpmq008a+GQuvOIZNKqNdlQE/Y4f/jiCaVzUZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wiq09nAMKiB/gXz/mEiCl1dhT7tbIc1PyGsqgsbq/mNDXKAIUrwPlfjewUCiAePr81urJkraUK1iObhj9f83tltKypW0y/wfDDS0dhkbrmtdvPpetjYDnFj2yDoPFtSzNLXNg4njRrvizjde6oUyS4AkG2adhWDPNMdSmEA04Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b3ed6b0db28b46127ff6dabc0a8c7495293afc5c456cd69efe4e2aabded776e" Description="" Url=""><as:assemblyIdentity name="BackOffice.exe" version="1.0.0.0" publicKeyToken="441da189055f8f66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BIQ7BO0\GODFREY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xRn0PMkZIpU3XbEoBf+HLktd+xWDHkIP/zKGJgHRGw0=</DigestValue></Reference></SignedInfo><SignatureValue>YBsso4ll/HTQhBFplYMijfiuPKHct/FGcO5gOAaig22cfALA0RL4+6zBBOexr2EASqC562Ib8anPp2btM5m+iqLd/RT/FOnOIfDNw4R9qaXRO/L9sKyNB5y92Nvb8riUHF3XDa2mcjN7Jgs62kY930wELnbzNtsuA52JLryQgAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wiq09nAMKiB/gXz/mEiCl1dhT7tbIc1PyGsqgsbq/mNDXKAIUrwPlfjewUCiAePr81urJkraUK1iObhj9f83tltKypW0y/wfDDS0dhkbrmtdvPpetjYDnFj2yDoPFtSzNLXNg4njRrvizjde6oUyS4AkG2adhWDPNMdSmEA04Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQSARqxsxRiIxE26MY+kEREjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIASQBRADcAQgBPADAAXABHAE8ARABGAFIARQBZMB4XDTE5MDExMzA4MTQ1N1oXDTIwMDExMzE0MTQ1N1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCAEkAUQA3AEIATwAwAFwARwBPAEQARgBSAEUAWTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwiq09nAMKiB/gXz/mEiCl1dhT7tbIc1PyGsqgsbq/mNDXKAIUrwPlfjewUCiAePr81urJkraUK1iObhj9f83tltKypW0y/wfDDS0dhkbrmtdvPpetjYDnFj2yDoPFtSzNLXNg4njRrvizjde6oUyS4AkG2adhWDPNMdSmEA04LkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0wt3uKfZDR6qxgnd8jZu6hJaAZq8frA+tLfVsKjCewmXc5//Nu2psfgwnYiBoR/r8baQY1P1eixd27miceLTiSjKpIfG14jBI61Cq6W3q6fB9rL6xNe7BWa0XdOTzH3HMiFZgkW+4puobHjHzi8Ycy70V1pX8uOV3rzDd0UhxEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>